@layer components {
  /*=========== CASES PAGE ========= */

  .cases-page__videoshow-circle-btn::before {
    @apply absolute top-1/2 left-1/2 h-[60px] w-[60px] translate-x-[-50%]
     translate-y-[-50%] rounded-full border-[1px] border-white bg-transparent
      content-[''] hover:border-main xl:h-[125px] xl:w-[125px];
  }

  .cases-page__videoshow-circle-btn:hover svg {
    @apply text-main;
  }
  .cases-page__videoshow-circle-btn:hover::before {
    @apply border-main;
  }
  .cases-page__videoshow-circle-btn::after {
    @apply absolute top-1/2 left-1/2 h-[12px] w-[12px]
     translate-x-[-50%] translate-y-[-50%];
  }

  /* .cases-page__card-heading {
    @apply col-start-1 col-end-4 row-start-2 pt-5 text-2xl font-bold
     lg:col-start-auto lg:col-end-auto lg:row-start-auto lg:pt-0 lg:text-[28px] 
     xl:text-[42px] xl:leading-[46px];
  } */

  /* ========== 
img-desc-
========== */

  /* gap-[16px] */
  .cases-page__img-desc {
    @apply absolute top-0 z-[1] flex flex-col py-[23px]
    px-[26px] transition-all;
  }
  .cases-page__img-desc:hover {
    @apply text-main;
  }

  .cases-page__img-desc_wrap {
    @apply mb-[20px] 
    xl:mb-[22px]
    2xl:mb-[30px];
  }

  .cases-page__wrap-text {
    @apply flex items-center gap-[10px];
  }

  .cases-page__img-desc_big {
    @apply text-[42px] font-bold leading-[1.1]
     text-white lg:text-[clamp(46px,5vw,64px)]
    2xl:text-[64px];
  }

  .cases-page__wrap-text_inner {
    @apply flex flex-col;
  }

  .cases-page__wrap-text_gap {
    @apply mb-[5px] flex items-center gap-[5px]
    lg:mb-[2px] lg:gap-[8px]
    xl:mb-[20px];
  }

  .cases-page__img-desc_small {
    @apply text-[13px] font-medium leading-[1.1]  text-white
     lg:text-[clamp(14px,1.7vw,20px)]  lg:leading-[1.1]
    2xl:text-xl 2xl:leading-[1.1];
  }
}
