@layer components {
  /* ====================================
    |
    |      BEGIN:   CASE PAGE
    |    
====================================== */

  /*===================
BEGIN: gradient-hero  
===================*/

  .red-gradient__hero-case {
    @apply relative overflow-hidden 
  to-transparent
   before:absolute
  before:right-0
   before:top-[70px] 
   
   before:h-[180px]
   before:w-[180px]
  before:translate-x-[50%]
   before:bg-gradient-radial
  before:from-main
  before:blur-[45px]
   before:content-[''] 
  

  lg:before:top-[24px]
  lg:before:h-[280px]
   lg:before:w-[280px]
  lg:before:blur-[60px]


  xl:before:top-[77px]  
  xl:before:h-[302px] 
  xl:before:w-[302px]
  xl:before:blur-[60px]
     
  2xl:before:top-[130px]
2xl:before:h-[453px]
2xl:before:w-[453px]
  2xl:before:blur-[90px];
  }

  /*   */

  .bunner-img img {
    @apply relative top-0 left-0 h-full w-full object-cover;
  }

  .cyberbet .content__block::after {
    @apply xl:absolute  
  xl:top-0
  xl:left-[-102px] 
  xl:h-[100%] 
  xl:w-[1px]  xl:bg-middleGrey xl:content-['']
  
  2xl:top-0
  2xl:left-[-152px]
   2xl:h-[100%];
  }

  /* 14-section-contextual*/

  .content__block-case::after {
    @apply xl:absolute  
  xl:top-[-45px]
  xl:left-[-93px] 
  xl:h-[111%] 
  xl:w-[1px]  xl:bg-middleGrey xl:content-['']
  
  2xl:top-[-70px]
  2xl:left-[-140px];
  }

  /* .content__block-case::after {
    @apply xl:absolute  
  xl:top-[-45px]
  xl:left-[-93px] 
  xl:h-[111%] 
  xl:w-[1px]  xl:bg-middleGrey xl:content-['']
  
  2xl:top-[-70px]
  2xl:left-[-140px];
  } */

  /*  14-section-contextual */

  .contextual__item::after {
    @apply absolute bottom-0 left-0 h-[1px]
  w-full bg-[#919191] transition ease-in content-[''];
  }

  .count__item::after {
    @apply absolute  top-[-10px]
  right-0 h-[118px] w-[1px]  bg-[#919191] content-[''];
  }

  .cyberbet .content__block::after {
    @apply xl:absolute  xl:top-0
  xl:left-[-102px] 
  xl:h-[100%] 
  xl:w-[1px]  
  xl:bg-[#919191] 
  xl:content-[''] 
  
  2xl:left-[-152px];
  }

  /* 14-section-contextual*/

  .content__block::after {
    @apply xl:absolute 
     xl:top-[-45px]
  xl:left-[-93px] 
  xl:h-[111%] xl:w-[1px] 
   xl:bg-[#919191] xl:content-[''];
  }

  /*  19-section-contextual */

  .next-case__title::after {
    @apply xl:absolute  
  xl:top-[-16px]
  xl:right-[-48px] 
  xl:h-[calc(100%+40px)] 
  xl:w-[1px]  xl:bg-[#919191] 
  xl:content-['']
  
  
  2xl:top-[-35px] 
   2xl:right-[-25px] 
  2xl:h-[calc(100%+70px)];
  }

  .next-case__title-right::after {
    @apply xl:absolute 
   xl:top-[-16px]
  xl:right-[-38px]
   xl:h-[calc(100%+40px)]
  xl:w-[1px]
xl:bg-[#919191]
  xl:content-['']
    
    2xl:top-[-35px]
  2xl:right-[-67px]
   2xl:h-[calc(100%+70px)];
  }

  /* ========== 
img-desc-
========== */

  /* gap-[16px] */
  .img-desc {
    @apply absolute top-0 flex flex-col
    py-[18px] px-[20px] 
    lg:py-[25px] lg:px-[33px] 
    xl:py-[36px] xl:px-[26px];
  }

  .img-desc__wrap {
    @apply mb-[16px]
    xl:mb-[31px]
    2xl:mb-[60px];
  }

  .wrap-text {
    @apply flex items-center gap-[15px];
  }

  .img-desc_big {
    @apply text-4xl font-bold text-white
    2xl:text-[64px];
  }

  .wrap-text__inner {
    @apply flex flex-col;
  }

  .wrap-text__gap {
    @apply mb-[7px] flex items-center gap-[7px]
    lg:mb-[2px] lg:gap-[8px]
    xl:mb-[20px];
  }

  .img-desc_small {
    @apply text-xs font-medium leading-[13px]  text-white
    lg:text-base lg:leading-[18px]
    2xl:text-xl 2xl:leading-[22px];
  }

  /* ================================
  Border position
  ==================================*/

  .border__top {
    @apply border-t-[1px] border-t-middleGrey;
  }

  .border__left {
    @apply border-l-[1px] border-l-middleGrey;
  }

  .border__right {
    @apply border-r-[1px] border-r-middleGrey;
  }

  .border__bottom {
    @apply border-b-[1px] border-b-middleGrey;
  }

  .border__rounded {
    @apply rounded-full border-[1px] border-middleGrey
    hover:border-white;
  }

  /* .border__error {
  @apply border-borderBtn hover:border-borderBtn rounded-full
    border-[1px];
} */
}

/* .bunner-img img {
  @apply relative top-0 left-0 h-full w-full object-cover;
} */

/* .contextual__item::after {
  @apply absolute bottom-0 left-0 h-[1px]
  w-full bg-middleGrey transition ease-in content-[''];
} */

/* .count__item::after {
  @apply absolute  top-[-10px]
  right-0 h-[118px] w-[1px]  bg-middleGrey content-[''];
} */

/* .cyberbet .content__block::after {
  @apply xl:absolute  xl:top-0
  xl:left-[-152px] xl:h-[100%] xl:w-[1px]  xl:bg-middleGrey xl:content-[''];
} */

/* 14-section-contextual*/

/* .content__block::after {
  @apply xl:absolute  xl:top-[-70px]
  xl:left-[-140px] xl:h-[111%] xl:w-[1px]  xl:bg-middleGrey xl:content-[''];
} */

/*  14-section-contextual */

/* .next-case__title::after {
  @apply xl:absolute  xl:top-[-35px]
  xl:right-[-25px] xl:h-[calc(100%+70px)] xl:w-[1px]  xl:bg-middleGrey xl:content-[''];
} */

/* .next-case__title-right::after {
  @apply xl:absolute  xl:top-[-35px]
  xl:right-[-67px] xl:h-[calc(100%+70px)] xl:w-[1px]  xl:bg-middleGrey xl:content-[''];
} */
