@layer components {
  /*=============== FOOTER ============= */

  /*================================================
 BEGIN: footer
 =============================================== */

  /*lg:bottom-0*/
  .footer {
    @apply sticky bottom-[-320px]  shrink-0
    sm:bottom-[-0px];
  }
}
/*.social__link span {
  @apply flex h-12 w-12 items-center justify-center rounded-full 
  bg-transparent text-dark transition-all 
  ease-in hover:text-white dark:text-white 
   xl:h-14 xl:w-14;
}*/

/*=========================================
BEGIN: icons-menu
=========================================*/
.social__link-menu span {
  @apply flex h-[46.24px] w-[46.24px] items-center justify-center rounded-full 
  bg-grey  transition-all 
  ease-in hover:text-white 
   xl:h-[50px] xl:w-[50px];
}

.social__link-menu:hover .icon-menu {
  @apply bg-main text-white transition ease-in;
}

/*=========================================
END: icons-menu
=========================================*/
/*dark:text-white */
.social__link span {
  @apply flex h-[46.24px] w-[46.24px] items-center justify-center rounded-full 
  bg-lightGrey text-dark transition-all 
  ease-in hover:text-white 
   xl:h-[50px] xl:w-[50px];
}

.social__link:hover .icon {
  @apply bg-main text-white transition ease-in dark:text-white;
}

/*.social__link:hover .instagram-icon {
  @apply bg-[linear-gradient(_225.47deg,#7b3aae_13.11%,#d81e4d_49.74%,#f9cc01_88.74%_)]
   text-white transition ease-in dark:text-white;
}
.social__link:hover .facebook-icon {
  @apply bg-[#5B7FCB] text-white transition ease-in dark:text-white;
}
.social__link:hover .linkedin-icon {
  @apply bg-[#27A0F8] text-white transition ease-in dark:text-white;
}
.social__link:hover .upwork-icon {
  @apply bg-[#16AC37] text-white transition ease-in dark:text-white;
}*/
/*================================================
END: footer 
================================================ */
