@layer components {
  /*===================
BEGIN: gradient-hero  
===================*/

  .red-gradient-hero {
    @apply relative overflow-hidden 
  to-transparent
  before:absolute before:right-0 before:h-[212px]
  before:w-[212px] before:translate-x-[50%]
  before:bg-gradient-radial
  before:from-main before:blur-[45px] before:content-['']

  lg:before:top-[50px]
  lg:before:h-[322px] lg:before:w-[322px]
  lg:before:blur-[60px]
     
  xl:before:top-[0px]  xl:before:h-[591px] xl:before:w-[591px]
  xl:before:blur-[90px];
  }

  /*================================================ 
BEGIN: 05-sections-our-cases    achievements
=================================================*/

  .achievements__title {
    @apply mb-[29px] text-4xl font-bold uppercase text-black
   lg:mb-[29px] lg:text-[45px] lg:leading-[50px] 
    xl:mb-[25px] xl:border-b-0 xl:text-[50px] 
    2xl:mb-[71px] 2xl:border-b-0 2xl:text-[90px];
  }

  .achievements__subtitle {
    @apply pt-[30px] pb-[20px] text-base
         font-medium leading-[22px] text-dark dark:text-white
      lg:pt-[31px]   lg:pb-[38px]
        xl:hidden;
  }

  /* ============
  cards wrapper 
  ============= */
  .cards {
    @apply 2xl:w-[calc(100%-2px)];
  }
  /* gap-[29px] lg:gap-9*/
  /* .cards {
    @apply flex flex-col  py-[30px] 
    lg:py-[25px]  lg:flex 
    xl:py-0 xl:gap-0;
  } */

  .cards-text__left {
    @apply lg:pr-[33px];
  }

  .cards-text__right {
    @apply lg:pl-[33px];
  }

  /* ========== 
img-desc-
========== */

  /* gap-[16px] */
  .img-desc {
    @apply absolute top-0 z-[1] flex flex-col
    py-[18px] px-[20px] 
    lg:py-[25px] lg:px-[33px] 
    xl:py-[36px] xl:px-[26px];
  }

  .img-desc__wrap {
    @apply mb-[16px]
    xl:mb-[31px]
    2xl:mb-[60px];
  }

  .wrap-text {
    @apply flex items-center gap-[15px];
  }

  .img-desc_big {
    @apply text-4xl font-bold text-white
    2xl:text-[64px];
  }

  .wrap-text__inner {
    @apply flex flex-col;
  }

  .wrap-text__gap {
    @apply mb-[7px] flex items-center gap-[7px]
    lg:mb-[2px] lg:gap-[8px]
    xl:mb-[20px];
  }

  .img-desc_small {
    @apply text-xs font-medium leading-[13px]  text-white
    lg:text-base lg:leading-[18px]
    2xl:text-xl 2xl:leading-[22px];
  }

  /* ========
btn-card 
========= */

  /* lg:gap-[32px] 20.02.2023 */
  .cards__link {
    @apply flex  text-xl  font-bold leading-6 text-black
     
    lg:flex lg:justify-between 
    xl:gap-0 xl:text-[32px];
  }

  /* leading-[24px] */
  /*  lg:max-w-[262px] */
  /*  xl:max-w-[452px] */
  .cards__title {
    @apply mb-[25px] text-xl font-bold
     leading-[120%] text-dark dark:text-white
     lg:mb-[66px] 
    
     2xl:mb-[30px] 2xl:text-[32px]  2xl:leading-[120%];
  }

  .cards__btn {
    @apply flex h-max;
  }

  /* ============ 
cards__wrap 
============= */

  /*  xl:border-r xl:border-lightDarkGrey xl:p-[50px] */

  /* .cards__wrap {
    @apply flex flex-col 2xl:gap-[144px];
  } */

  /* .cards__desc-wrap{
    @apply 

  } */

  /* lg:mb-[95px] */
  .cards__text {
    @apply mb-[40px] text-sm
    font-medium
    text-dark dark:text-white
    lg:text-base lg:leading-[140%];
  }

  .cards__desc {
    @apply text-xs font-medium uppercase leading-[140%]
     text-dark dark:text-white
     lg:text-[14px] 
     xl:text-base;
  }

  /*================================================
BEGIN: 06-section-services
 =============================================== */
  .text__hover-red {
    @apply transition ease-in group-hover/card:text-main;
  }

  /* cards__btn */
  /* top-[32px] right-[23px] */
  /*  xl:relative xl:top-[-25px] xl:right-[-2px] 2xl:right-[-32px]  */
  .wrap-svg__hover-red {
    @apply rounded-full transition-all ease-in
  xl:p-[26px]
                                
  xl:group-hover/card:bg-main 2xl:p-8;
  }

  .svg__hover-red {
    @apply transition-all ease-in 
  group-hover/card:fill-main 
  
  xl:group-hover/card:fill-white;
  }

  /* hover:text-white active:text-main active:before:bg-main
      active:before:text-main*/
  .translate-underline__hover-line__white {
    @apply relative cursor-pointer transition-all duration-100
     before:absolute before:-bottom-[1px] before:right-0 before:h-[2px] before:w-0
     before:bg-white before:opacity-0 before:transition-all
     before:duration-1000 before:content-[''] 
     group-hover/card:before:left-0 group-hover/card:before:right-auto
      group-hover/card:before:w-full group-hover/card:before:opacity-100 
      group-hover/card:before:duration-300
      group-hover/card:after:scale-100;
  }

  /*================================================
END: 06-section-services
 =============================================== */

  /*================================================
 BEGIN: 10-section-support FAQ 
 =============================================== */

  .title + .content {
    @apply hidden;
  }

  .title + .content.c_active {
    @apply block;
  }

  /* =======================
spoller-decor-02
======================= */

  /* min-w-[24px] min-h-[24px] */
  .spoller-decor {
    @apply relative block h-[24px]
  w-[24px] transition-all ease-in;
  }

  /* .c_active */
  /* | */
  .spoller-decor::before {
    @apply absolute  left-[50%] top-0
  h-full w-[3px] content-[''] dark:bg-white;
  }

  /* translate-x-[-50%] */
  /* -- */
  .spoller-decor::after {
    @apply absolute left-0 top-[50%]
  h-[3px] w-full content-[''] dark:bg-white;
  }

  .t_active .spoller-decor {
    @apply rotate-90;
  }

  .t_active .spoller-decor::before {
    @apply absolute left-[50%] top-0
  h-full w-[3px] translate-x-[-50%] content-[''] dark:bg-white;
  }

  /* -- */
  .t_active .spoller-decor::after {
    @apply absolute left-0 top-[50%]
  h-[3px] w-full translate-y-[-50%] opacity-0 content-[''] 
  dark:bg-white;
  }

  /* ==============
=============== */

  .title-accordion {
    @apply cursor-pointer gap-7 pt-[21px] pb-[18px] text-base font-semibold leading-[130%] 
  text-dark ease-in  dark:text-white
   dark:active:text-main
    lg:pt-[31px] lg:pb-[32px] lg:text-2xl 
   xl:pt-[35px] xl:pb-[32px]  xl:text-2xl
   2xl:pb-[43px];
  }
  /* is-open */
  /* xl:max-w-[940px] */
  /* transition-all duration-300 ease-in */
  .text-accordion {
    @apply pb-[19px] text-sm font-medium leading-5
   text-dark  transition-all duration-300 ease-in
    dark:text-white
    lg:pb-[31px] lg:text-base lg:leading-[140%]
    xl:pb-[30px]  xl:pr-[140px] xl:text-base
    2xl:pb-10;
  }

  /* ================ 
 END: accordion 
 ================= */

  /*=============== FORM ============= */

  /* ===============
Form menu header
================= */

  .formControl {
    @apply relative;
  }

  /*  p-[16px] 01.03.2023*/
  /*.formControl > label {
    @apply pointer-events-none absolute
    top-0 left-0 h-full origin-top 
   pl-[30px]  pt-[19px] transition ease-in;
  }*/

  .formControl > .form-control::placeholder {
    @apply text-transparent;
  }
  .formControl.error > p {
    @apply block;
  }
  .formControl.error > input {
    @apply border-main;
  }

  /*translateX(0.15rem)*/
  .formControl > .form-control:focus ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.4rem);
  }

  /*=============*/
  .formControl > .form-control:not(:placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }

  .formControl > label {
    padding-left: 24px;
    padding-top: 19px;
  }

  .formControl > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 21px 0 24px 29px;

    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
  }
  /*=============*/

  /*==============================
    form-end 
    ==============================*/

  /*================================================
 BEGIN: form
 =============================================== */

  .red-gradient-form {
    @apply /* */  
  /*2xl:before:top-[118px] 
  2xl:before:blur-[80px];*/ /*2xl:before:h-[435px] 
  2xl:before:blur-[80px];*/
  /*2xl:before:w-[435px]
  2xl:before:translate-x-[24%];*/ relative
  overflow-hidden
  to-transparent before:absolute before:top-[46px]

  before:right-0
  before:h-[130px]
  before:w-[130px] before:translate-x-[24%]
  before:bg-gradient-radial
     
  before:from-main
  before:blur-[45px]
  before:content-[''] lg:before:top-[25px]
  lg:before:h-[200px]

  lg:before:w-[200px] lg:before:translate-x-[24%]
  lg:before:blur-[80px]
  xl:before:top-[256px] xl:before:h-[300px]
  xl:before:w-[300px] xl:before:translate-x-[14%]

  xl:before:blur-[80px]
  2xl:before:top-[180px]
  2xl:before:h-[350px] 2xl:before:w-[350px]
  2xl:before:translate-x-[24%];
  }

  /*================================================
 BEGIN: form
 =============================================== */
}
